 <!DOCTYPE html>
 <html lang="en">
  <head>
    <title> Alissa Troiano | Web & Software Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/projects.css" />
  </head>
  <body>

    <div class="carousel">
      <div class="carousel__nav">
       <span id="moveLeft" class="carousel__arrow">
            <svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
        <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
    </svg>
        </span>
        <span id="moveRight" class="carousel__arrow" >
          <svg class="carousel__icon"  width="24" height="24" viewBox="0 0 24 24">
      <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
    </svg>    
        </span>
      </div>
      <div class="carousel-item carousel-item--1">
        <div class="carousel-item__image">
          
        </div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">AI Art & Image Generation</h2>
          <h1 class="carousel-item__title">Hue</h1>
          <p class="carousel-item__description">Hue is a digital art store and image generation app with custom
            machine learning models powered by MindsDB and OpenAI's Dall-E model. Hue's backend is powered by Python and Django and the
            shopping cart checkout functionality uses the Stripe API. </p>
          <p class="carousel-item__subtitle">Python, Django, MindsDB, OpenAI, JavaScript, HTML, CSS, Bootstrap 5, AWS S3, Heroku,
            Stripe API, Git</p>
            <br>
          <a href="https://hue-alissa.herokuapp.com/" target="_blank" class="carousel-item__btn">Live Site</a> |           
          <a href="https://github.com/alissatroiano/hue" target="_blank" class="carousel-item__btn"> Source Code</a>

            </div>
        </div>
      </div>
      <div class="carousel-item carousel-item--2">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">The big window </h2>
          <h1 class="carousel-item__title">Minimal window</h1>
          <p class="carousel-item__description">Clear Glass Window With Brown and White Wooden Frame iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          <a href="#" class="carousel-item__btn">Read the article</a>
            </div>
        </div>
      </div>
        <div class="carousel-item carousel-item--3">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Tropical palms </h2>
          <h1 class="carousel-item__title">Palms</h1>
          <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <a href="#" class="carousel-item__btn">Explore the palms</a>
            </div>
        </div>
      </div>
      
       <div class="carousel-item carousel-item--4">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">Beach </h2>
          <h1 class="carousel-item__title">The beach </h1>
          <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <a href="#" class="carousel-item__btn">Explore the beach</a>
            </div>
        </div>
      </div>
      
     <div class="carousel-item carousel-item--5">
        <div class="carousel-item__image"></div>
        <div class="carousel-item__info">
          <div class="carousel-item__container">
          <h2 class="carousel-item__subtitle">The white building </h2>
          <h1 class="carousel-item__title">White building</h1>
          <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          <a href="#" class="carousel-item__btn">Read the article</a>
            </div>
        </div>
      </div>
      
    </div>


<script src="assets/js/carousel.js"></script>

  <script>
    AOS.init();
  </script>

  <!--load-bootstrap-scripts-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

 </body>
 </html>